<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reservation Form</title>
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <!--<link rel="styleshheet" href="main.css">-->
<style>
*{
    box-sizing: 
    border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Times New Roman', sans-serif;
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/BANNER.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f4f0f0;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("/card2-img.jpg")center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background-color: #eee;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Times New Roman',sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;

}
form input[ type = text], form input[type=number],form input[type= date],form input::placeholder, select{
    color: #9a9a9a;
    
}
form input[type= submit]{
    color: #eee;
    background: #f3931d;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type= submit]:hover{
    opacity: 0.9;
}
@media(max-width:992px){
    .card-container{
        grid-template-columns: 100%;
    }
    .card-img{
        height: 330px;
    }
}
    </style>

</head>
<body>
    <section class="banner">
        <h2> BOOK YOUR TABLE NOW</h2>
        <div class ="card-container">
            <div class ="card-img">
            </div>
            
            <div class =" card-content">
                <h3>Reservation</h3>
                <form>
                    <div class ="form-row">
                        <input type="date" placeholder="Day">
                        <!--<select name ="Days">
                            <option value ="Day-select">Select Day</option>
                            <option value ="Sunday">Sunday</option>
                            <option value ="Monday">Monday</option>
                            <option value ="Tuesday">Tuesday</option>
                            <option value ="Wednesday">Wednesday</option>
                            <option value ="Thursday">Thursday</option>
                            <option value ="Friday">Friday</option>
                            <option value ="Saturday">Saturday</option>-->
                        </select>
                        <select name ="hours">
                            <option value = "hour-select">Select Hour</option>
                            <option value="10">10:00</option>
                            <option value="10">12:00</option>
                            <option value="10">14:00</option>
                            <option value="10">16:00</option>
                            <option value="10">18:00</option>
                            <option value="10">20:00</option>
                            <option value="10">22:00</option>
                        </select>
                    </div>
                    <div class ="form-row">
                        <input type="text" placeholder="Full Name">
                        <input type ="text" placeholder="Phone Number">
                    </div>

                    <div class ="form-row">
                        <input type="number" placeholder="How Many Persons?" min="1">
                        <input type ="Submit" value="BOOK TABLE">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>
